[EMAIL]
#TO = mhtsui9@um.cityu.edu.hk
TO = yip.angus@cityu.edu.hk
FROM = csapphelp@um.cityu.edu.hk
PWD = Appstaff2020
SERVER = smtp.office365.com
SUBJECT = Scholar list
TITLE = All the scholar from
COLSETTING = <colgroup><col span="1" style="width:3%%"></colgroup>