SQL =
	"mssql://wt3.cs.cityu.edu.hk:1433;database=cas;integratedSecurity=false;user=cas;password=cas1234"
Sqlserver = "mssql:cas:cas1234@wt3.cs.cityu.edu.hk/cas"
DB_USER = cas
DB_PWD = cas1234
DB_NAME = cas
DB_SITE = wt3.cs.cityu.edu.hk
